# compose-material3-datetime-pickers

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: androidTest.yml  gradle.yml  publish.yml
.github/workflows/scripts/: process_failed_screenshots.sh
app/: build.gradle.kts
app/src/androidTest/java/com/marosseleng/compose/material3/datetimepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marosseleng/compose/material3/datetimepicker/: MainActivity.kt
app/src/main/java/com/marosseleng/compose/material3/datetimepicker/demo/: MainActivity.kt
app/src/main/java/com/marosseleng/compose/material3/datetimepicker/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/marosseleng/compose/material3/datetimepicker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/marosseleng/compose/material3/datetimepicker/: ExampleUnitTest.kt
datetimepickers/: build.gradle.kts
datetimepickers/src/androidTest/java/com/marosseleng/compose/material3/datetimepickers/: DatePickerDialogTest.kt  ExampleInstrumentedTest.kt  TimePickerDialogTest.kt
datetimepickers/src/main/: AndroidManifest.xml
datetimepickers/src/main/java/com/marosseleng/compose/material3/datetimepickers/: TimePicker.kt
datetimepickers/src/main/java/com/marosseleng/compose/material3/datetimepickers/common/domain/: Extensions.kt
datetimepickers/src/main/java/com/marosseleng/compose/material3/datetimepickers/common/ui/: BidirectionalInfiniteListHandler.kt  RootModule.kt
datetimepickers/src/main/java/com/marosseleng/compose/material3/datetimepickers/date/domain/: DatePickerColors.kt  DatePickerDefaults.kt  DatePickerShapes.kt  DatePickerTypography.kt  DatePickerUtils.kt  Extensions.kt  SelectionMode.kt  Weekdays.kt
datetimepickers/src/main/java/com/marosseleng/compose/material3/datetimepickers/date/ui/: DatePicker.kt  Prewievs.kt
datetimepickers/src/main/java/com/marosseleng/compose/material3/datetimepickers/date/ui/dialog/: DatePickerDialog.kt
datetimepickers/src/main/java/com/marosseleng/compose/material3/datetimepickers/time/domain/: AmPmMode.kt  ClockDialMode.kt  DatePickerUtils.kt  DayOfMonth.kt  Extensions.kt  TimePickerColors.kt  TimePickerDefaults.kt  TimePickerShapes.kt  TimePickerTypography.kt
datetimepickers/src/main/java/com/marosseleng/compose/material3/datetimepickers/time/ui/: HorizontalTimePicker.kt  Previews.kt  TimePicker.kt
datetimepickers/src/main/java/com/marosseleng/compose/material3/datetimepickers/time/ui/dialog/: TimePickerDialog.kt
datetimepickers/src/main/res/values/: strings.xml
datetimepickers/src/main/res/values-cs/: strings.xml
datetimepickers/src/main/res/values-sk/: strings.xml
datetimepickers/src/test/java/com/marosseleng/compose/material3/datetimepickers/: ExampleUnitTest.kt
datetimepickers/src/test/java/com/marosseleng/compose/material3/datetimepickers/date/domain/: DatePickerUtilsTest.kt
datetimepickers/src/test/java/com/marosseleng/compose/material3/datetimepickers/date/ui/: DatePickerSnapshotTest.kt
datetimepickers/src/test/java/com/marosseleng/compose/material3/datetimepickers/snapshots/: ComponentPreview.kt  Config.kt  DarkMode.kt  Orientation.kt  ShowkasePreviewProvider.kt  SnapshotTest.kt  SnapshotTestsTheme.kt  TestLocale.kt
docs/datepicker/: README.md
docs/timepicker/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
