[versions]
version-android-application = "7.4.2"
version-android-library = "7.4.2"
version-kotlin = "1.8.10"
version-nexus-publish = "1.3.0"
version-junit5-plugin = "1.9.3.0"
version-paparazzi = "1.2.0"

version-desugaring = "2.0.3"

version-androidx-core = "1.10.1"
version-androidx-appcompat = "1.6.1"
version-androidx-lifecycle = "2.6.1"

version-androidx-activity-compose = "1.7.1"

version-compose-compiler = "1.4.7"
version-compose-bom = "2023.05.01"

version-material3 = "1.1.0"

version-showkase = "1.0.0-beta17"

version-junit5 = "5.9.3"
version-junit5-pioneer = "2.0.1"
version-junit4 = "4.13.2"
# required until paparazzi gets decoupled from junit4
version-test-parameter-injector = "1.11"

[libraries]
desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "version-desugaring" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "version-androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "version-androidx-appcompat" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "version-androidx-lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "version-androidx-lifecycle" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "version-androidx-activity-compose" }

compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "version-compose-compiler" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "version-compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-material-icons = { module = "androidx.compose.material:material-icons-core" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-animation-core = { module = "androidx.compose.animation:animation-core" }
compose-junit = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-manifest" }

material3 = { module = "androidx.compose.material3:material3", version.ref = "version-material3" }

showkase = { module = "com.airbnb.android:showkase", version.ref = "version-showkase" }
showkase-processor = { module = "com.airbnb.android:showkase-processor", version.ref = "version-showkase" }

junit5-bom = { module = "org.junit:junit-bom", version.ref = "version-junit5" }
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
# for Paparazzi - junit4
junit5-engine-vintage = { module = "org.junit.vintage:junit-vintage-engine" }
junit5-pioneer = { module = "org.junit-pioneer:junit-pioneer", version.ref = "version-junit5-pioneer" }

junit = { module = "junit:junit", version.ref = "version-junit4" }
testparameterinjector = { module = "com.google.testparameterinjector:test-parameter-injector", version.ref = "version-test-parameter-injector" }

[bundles]
compose = ["compose-compiler", "compose-ui", "compose-ui-util", "compose-foundation", "compose-foundation-layout", "compose-runtime", "compose-runtime-livedata", "compose-material-icons", "compose-material-icons-extended", "compose-animation", "compose-animation-core", "compose-ui-tooling-preview"]
compose-library = ["compose-compiler", "compose-ui", "compose-ui-util", "compose-foundation", "compose-foundation-layout", "compose-runtime", "compose-animation", "compose-animation-core", "compose-ui-tooling-preview"]
compose-debug = ["compose-ui-tooling", "compose-ui-test"]
androidx-base = ["androidx-core", "androidx-appcompat", "androidx-lifecycle", "androidx-lifecycle-livedata"]
androidx-compose-ext = ["androidx-activity-compose"]
# Junit Jupiter bundle
junit5-implementation = ["junit5-api", "junit5-params", "junit5-pioneer"]
junit5-engines = ["junit5-engine", "junit5-engine-vintage"]
junit-old = ["junit", "testparameterinjector"]
# Compose UI test bundle
android-test = ["compose-junit"]

[plugins]
android-application = { id = "com.android.application", version.ref = "version-android-application" }
android-library = { id = "com.android.library", version.ref = "version-android-library" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "version-kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "version-kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "version-kotlin" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "version-nexus-publish" }
junit5-plugin = { id = "de.mannodermaus.android-junit5", version.ref = "version-junit5-plugin" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "version-paparazzi" }